.benefits
  min-height: 473px
  padding: 70px 0 65px 0
  &__icons
    display: flex
    justify-content: space-between
    margin-top: 70px
    column-gap: 70px
  &__icon
    text-align: center
    font-size: 14px
    &_animation
      animation-name: heartbeats
      animation-duration: 1s
      animation-timing-function: ease
      animation-iteration-count: infinite
      &:hover
        animation-play-state: paused
    img
      display: block
      margin: 0 auto
    span
      margin: 25px 0 20px 0
      text-align: center
      display: block
      font-weight: 700
      font-size: 18px
    a
      color: $button_color
      text-decoration: underline
