.button
  width: 153px
  height: 32px
  border: none
  background: $button_color
  border-radius: 5px
  font-weight: 500
  font-size: 12px
  color: $text_color
  text-transform: uppercase
  cursor: pointer
  &:hover
    opacity: 0.56
    transition: 0.5s all

  &_main
    width: 300px
    height: 50px
    display: block
    margin-top: 65px
    font-size: 16px
  &_catalogue
    width: 135px
    height: 44px
    font-size: 14px