.catalog
  padding-bottom: 100px
  &__tabs
    display: flex
    justify-content: center
    align-items: center
    column-gap: 10px
    margin-top: 70px
    list-style-type: none
  &__tab
    width: 222px
    height: 52px
    background: rgba(0, 0, 0, 0.0001)
    border: 2px solid #D0D0D0
    font-weight: 400
    font-size: 18px
    line-height: 52px
    text-align: center
    text-transform: uppercase
    color: #6B6B6B
    transform: skewX(-25deg)
    cursor: pointer
    &:hover
      box-shadow: 10px 5px 5px $button_color
      border: none
    div
      transform: skewX(25deg)
    &_active
      border: none
      background: $button_color
      color: $text_color
  &__content
    margin-top: 57px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 20px
  &-item
    position: relative
    width: 259px
    min-height: 442px
    padding: 20px
    border: 2px solid #E8E8E8
    overflow: hidden
    &__img
      width: 140px
      display: block
      margin: 0 auto
    &__subtitle
      margin-top: 15px
      font-weight: 700
      font-size: 16px
      line-height: 25px
      text-align: center
      color: #0D0D0D
    &__descr
      margin-top: 15px
      font-weight: 300
      font-size: 14px
      line-height: 22px
      text-align: center
      color: #0D0D0D
    &__link
      display: block
      margin-top: 10px
      text-align: center
      color: $button_color
    hr
      margin-top: 17px
    &__footer
      margin-top: 17px
      display: flex
      justify-content: space-around
      align-items: center
    &__old-price
      font-weight: 300
      font-size: 14px
      line-height: 14px
      text-decoration-line: line-through
      color: #555555
    &__price
      font-weight: 700
      font-size: 20px
      line-height: 20px
      color: #050505
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      padding-right: 20px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      padding-right: 20px
      padding-left: 19px
      margin-bottom: 0
      transform: translateX(0%)
      transition: 0.5s all
      list-style-type: none
      &_active
        transform: translateX(-100%)
        margin-left: 20px
      li
        position: relative
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: #555555
        margin-bottom: 20px
        &:before
          position: absolute
          left: -14px
          top: 5px
          content: ''
          width: 5px
          height: 5px
          background-color: $button_color



