.feed_form
  width: 303px
  margin-top: 36px
  display: flex
  flex-direction: column
  input
    width: 100%
    height: 50px
    padding: 0 20px
    border-radius: 5px
    margin-bottom: 15px
    &:nth-child(3)
      margin-bottom: 20px