.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    font-weight: 500
    font-size: 12px
    text-align: center
    color: #FFFFFF
    span
      display: block
      line-height: 29px
      font-size: 18px
  &__phone
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 18px
    a
      text-decoration: none
      color: #FFFFFF
