@media (max-width: 480px)
  .button
    width: 100px
    height: 18px
    font-weight: 300
    font-size: 8px
    &_main
      width: 300px
      height: 50px
      display: block
      margin-top: 65px
      font-size: 16px
@media (max-width: 320px)
  .button
    width: 72px
    height: 18px
    font-weight: 300
    font-size: 6px
    &_main
      width: 250px
      height: 50px
      display: block
      margin-top: 65px
      font-size: 16px