@media (max-width: 480px)
  .header
    &__logo
      width: 100px
      img
        width: 100%
    &__official
      font-weight: 300
      font-size: 12px
      span
        display: block
        line-height: 12px
        font-size: 12px
    &__phone
      font-weight: 300
      font-size: 10px
      line-height: 8px
@media (max-width: 320px)
  .header
    &__logo
      width: 100px
      img
        width: 100%
    &__official
      font-weight: 300
      font-size: 10px
      span
        display: block
        line-height: 10px
        font-size: 10px
    &__phone
      font-weight: 300
      font-size: 10px
      line-height: 8px
