@media (max-width: 320px)
  .feed_form
    width: 180px
    margin: 20px auto
    display: flex
    flex-direction: column
    align-items: center
    input
      width: 100%
      height: 50px
      padding: 0
      padding-left: 5px
      border-radius: 5px
      margin-bottom: 15px
      &:nth-child(3)
        margin-bottom: 20px