@media (max-width: 480px)
  .consult
    min-height: 530px
    padding: 50px 0
    background: url("../img/consultation.jpg") center center/cover no-repeat
    &__descr
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #FFFFFF