@media (max-width: 768px)
  .promo
    min-height: 400px
    padding: 21px 0 50px 0
    &__header
      font-weight: 700
      font-size: 30px
    &__subheader
      font-weight: 500
      font-size: 18px
    &__icons
      column-gap: 30px
@media (max-width: 480px)
  .promo
    &__wrapper
      align-items: center
      margin-top: 70px
    &__header
      font-weight: 500
      font-size: 25px
      text-align: center
    &__subheader
      font-weight: 400
      font-size: 14px
      text-align: center
    &__link
      margin-top: 15px
      font-weight: 400
      font-size: 12px
@media (max-width: 320px)
  .promo
    &__wrapper
      align-items: center
      margin-top: 40px
    &__header
      font-weight: 500
      font-size: 25px
    &__subheader
      font-weight: 400
      font-size: 14px
    &__icons
      column-gap: 20px
    &__link
      margin-top: 15px
      font-weight: 400
      font-size: 12px







