.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.56)
.modal
  &__wrapper
    width: 442px
    display: flex
    justify-content: space-between
    margin: 0 auto


