.promo
  min-height: 650px
  padding: 21px 0 94px 0
  background: url("../img/main_bg.jpg") center center/cover no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    font-weight: 700
    font-size: 42px
    line-height: 42px
    text-transform: uppercase
    color: $text_color
