.reviews
  padding-bottom: 48px
  &__list
    margin-top: 60px
    display: flex
    flex-direction: column
    row-gap: 60px
  &__item
    display: flex
    justify-content: space-between
    img
      display: block
      margin-right: 60px
      width: 169px
      height: 169px
  &__subtitle
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: #0D0D0D
  &__descr
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: #646464
  &__text
    margin-bottom: 10px
    font-weight: 300
    font-size: 16px
    line-height: 24px
    color: #0D0D0D
