@import "variables"
*
  font-family: 'MuseoModerno', cursive
  font-style: normal
.container
  width: 942px
  margin: 0 auto
html
  scroll-behavior: smooth

@import "promo"
@import "header"
@import "button"
@import "title"
@import "benefits"
@import "consult"
@import "feed_form"
@import "media_container"
@import "media_promo"
@import "media_header"
@import "media_button"
@import "media_benefits"
@import "media_feed_form"
@import "media_consult"
@import "media_title"
@import "carousel"
@import "catalog"
@import "media_catalog"
@import "reviews"
@import "footer"
@import "modal"
@import "upscroll"